# Monitors
  monitor=DP-1,2560x1440@300,0x0,1
  monitor=HDMI-A-2,2560x1440@100,0x0,1, transform, 1
  monitor=,preferred,auto,1 # in case of hotplugging or new monitors

  source = ./monitors.conf


# Rule :: Workspace Monitor Linking

  # workspace = $ws_game,            monitor:DP-1
  # workspace = $ws_web,             monitor:HDMI-A-2, default:true
  # workspace = $ws_chat,            monitor:HDMI-A-2
  # workspace = $ws_video,           monitor:DP-1
  # workspace = $ws_program,         monitor:DP-1, default:true
  # workspace = $ws_extra,           monitor:DP-1
  source = ./workspaces.conf
