# Monitors
  monitor=DP-1,2560x1440@143.97Hz,0x0,1
  monitor=HDMI-A-1,preferred,2560x180,1
  monitor=,preferred,auto,1 # in case of hotplugging or new monitors



# Rule :: Workspace Monitor Linking

  workspace = name:game,           monitor:DP-1
  workspace = name:browser,        monitor:HDMI-A-1, default:true
  workspace = name:chat,           monitor:HDMI-A-1
  workspace = name:video,          monitor:DP-1
  workspace = name:program,        monitor:DP-1, default:true
  workspace = name:extra,          monitor:DP-1

