# Monitors
  monitor=DP-1,2560x1440@143.97Hz,0x0,1
  monitor=HDMI-A-1,preferred,2560x180,1
  monitor=,preferred,auto,1 # in case of hotplugging or new monitors



# Rule :: Workspace Monitor Linking

  workspace = $ws_game,            monitor:DP-1
  workspace = $ws_web,             monitor:HDMI-A-1, default:true
  workspace = $ws_chat,            monitor:HDMI-A-1
  workspace = $ws_video,           monitor:DP-1
  workspace = $ws_program,         monitor:DP-1, default:true
  workspace = $ws_extra,           monitor:DP-1
